{
  "configurations": [
    {
      "name": "Flutter Debug",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "toolArgs": ["--dart-define-from-file=.env"]
    }
  ]
}
